<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>caretta_caretta.html</title>
    <link rel="stylesheet" href="tortuga.css">
</head>
<body>

<header>

    <h2><a href="index.html">EPEPC</a></h2>

    <div class="boton">
        <div><a href="index.html">Inici</a></div>
        <div><a href="list.html">Llistat</a></div>
        <div><a href="contact.html">Contacta</a></div>
    </div>


</header>


<main>

<h2>tortuga Babua - Caretta caretta </h2>
<img src="img/Loggerhead_turtle.jpg"
     alt="Tortuga">
<h3>Estat de conservació </h3>
<p>Vulnerable </p>
<h3>Població </h3>
<p>Els adults pesen de 65 a 107 kg i tenen una longitud de 82 a 109 cm.[3] Els colors varien entre el cafè
    fosc i el groc ataronjat, dorsalment són de color crema. Les cries són de color cafè fosc. Tenen aletes
    de dues arpes especialitzades per nedar grans distàncies, i tenen el cap gran i arrodonit, semblant al
    de la tortuga verda. Tenen un bec molt gruixut. La closca sol ser llisa en els adults i una mica més
    aspre en els joves. Habitualment presenten epibionts adherits a la closca</p>

<ul>
    <li>Talla: longitud màxima de la closca -distància en línia recta- 125 cm i comuna fins a 110 cm.</li>
    <li>Pes: màxim 159 kg i comú fins a 105 kg</li>
    <li>Closca en forma de cor, més o menys, aplanat; l'amplada correspon a un 76% de la seva longitud.</li>
    <li>Cap bastant llarg (un 28% de la longitud de la closca).[6] i ample, amb 2 parells de plaques prefrontals i un
        fort bec corni.</li>
    <li>Tinc parells de plaques laterals; el parell davanter al costat de la placa precentral; tres parells de plaques
        inframarginals sobre el plastró; dues formacions espinoses (pues) a cada una de les potes nedadores.</li>
    <li>Coloració del dors de la closca marró vermellós amb taques clares.</li>
    <li>Regió ventral (plastró) groguenc amb taques ataronjades difuses.</li>


</ul>

<h1>Ecologia</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus laudantium omnis quam ratione, soluta
    voluptates. Aut beatae debitis obcaecati odit? Consectetur dolores labore laudantium pariatur suscipit! At autem
    consequuntur, corporis culpa deserunt, dignissimos distinctio dolore ducimus eius enim eos esse et eveniet ex facere
    in ipsum laborum nam nemo odit perspiciatis placeat porro quae quaerat ratione reiciendis unde, voluptate. Dolorum
    nisi, saepe? Aliquam asperiores aut consectetur cum cumque debitis deserunt dignissimos dolorem dolores doloribus
    dolorum error eum hic impedit in incidunt, minus necessitatibus nesciunt nisi nobis nulla possimus quia quisquam
    quos ratione recusandae, repellendus reprehenderit, saepe sit vel voluptate!</p>

<h2>Galeria</h2>

    <ul>
<li><img src="img/Loggerhead_turtle.jpg"
         alt="Tortuga"></li>
<li><img src="img/caretta_caretta2.jpg"
         alt="Tortuga2"></li>
<li><img src="img/caretta_caretta3.jpg"
         alt="Tortuga3"></li>
    </ul>
</main>

<footer>
    <div class="biblio">
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="">Wikipedia</a></li>
            <li><a href="">IUCN Red List</a></li>
        </ul></div>

    <div class="llicencia">
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar pi</p>
        <p>Llicència<a href=""> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a> </p>
        <img src="img/license.png"></div>

    <div class="follow">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a></li>
            <li><a href="">Diaspora</a></li>
        </ul></div>

</footer>

</body>
</html>