<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact.html</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<header>

    <h2><a href="index.html">EPEPC</a></h2>

    <div class="boton">
        <div><a href="index.html">Inici</a></div>
        <div><a href="list.html">Llistat</a></div>
        <div><a href="contact.html">Contacta</a></div>
    </div>


</header>
<main>


    <fieldset>

        <legend><h2>Contacta</h2></legend>

        <form
                action="https://formspree.io/xaynjqzl"
                method="POST"
        >
            <div>
                <label for="name">El teu nom *</label>
                <input type="text" id="name" name="user_name" required>
            </div>
            <div>
                <label for="mail">El teu correu electronic *</label>
                <input type="email" id="mail" name="user_mail" required>
            </div>
            <div>
                <label for="titol">Titol*</label>
                <input type="text" id="titol" name="user_mail" required>
            </div>
            <div>
                <label for="msg">Missatge *</label>
                <textarea id="msg" name="user_message "required></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar missatge</button>
            </div>
        </form></fieldset>

</main>




<footer>
    <div class="biblio">
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="">Wikipedia</a></li>
            <li><a href="">IUCN Red List</a></li>
        </ul></div>

    <div class="llicencia">
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar pi</p>
        <p>Llicència<a href=""> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a> </p>
        <img src="img/license.png"></div>

    <div class="follow">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a></li>
            <li><a href="">Diaspora</a></li>
        </ul></div>

</footer>

</body>
</html>