<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


<header>

    <h2><a href="index.html">EPEPC</a></h2>

    <div class="boton">
        <div><a href="index.html">Inici</a></div>
        <div><a href="list.html">Llistat</a></div>
        <div><a href="contact.html">Contacta</a></div>
        </div>


</header>



<main>


    <div class="princ">





        <div class="text"><div>

            <h2 class="titotext">Especiès en perill d'extinció als Paisos Catalans</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue mauris.
            Vestibulum elit dolor, maximus ac tristique sit amet, condimentum non lacus.

            usce venenatis finibus enim at porta. Praesent viverra sapien augue, sit amet aliquet lacus tincidunt faucibus.
            Morbi tortor est, facilisis in justo quis, tincidunt ultricies elit. Nam neque elit, tristique volutpat
            laoreet in, lobortis ac leo. Aenean euismod rhoncus suscipit.

            Curabitur lorem turpis, eleifend non facilisis et, tristique eu ex. Ut semper sapien nec enim tincidunt finibus.
            In quis dignissim turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos.</p></div>
            <div><p> Aliquam luctus a est et ultrices. Cras eu orci ut tortor maximus vestibulum vitae ac turpis.
                In id semper odio.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue mauris.
                Vestibulum elit dolor, maximus ac tristique sit amet, condimentum non lacus.

                usce venenatis finibus enim at porta. Praesent viverra sapien augue, sit amet aliquet lacus tincidunt faucibus.
                Morbi tortor est, facilisis in justo quis, tincidunt ultricies elit. Nam neque elit, tristique volutpat
                laoreet in, lobortis ac leo. Aenean euismod rhoncus suscipit.

                Curabitur lorem turpis, eleifend non facilisis et, tristique eu ex. Ut semper sapien nec enim tincidunt finibus.
                In quis dignissim turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos.</p></div>

            <div><p> Aliquam luctus a est et ultrices. Cras eu orci ut tortor maximus vestibulum vitae ac turpis.
                In id semper odio
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at augue mauris.
                Vestibulum elit dolor, maximus ac tristique sit amet, condimentum non lacus.

                usce venenatis finibus enim at porta. Praesent viverra sapien augue, sit amet aliquet lacus tincidunt faucibus.
                Morbi tortor est, facilisis in justo quis, tincidunt ultricies elit. Nam neque elit, tristique volutpat
                laoreet in, lobortis ac leo. Aenean euismod rhoncus suscipit.

                Curabitur lorem turpis, eleifend non facilisis et, tristique eu ex. Ut semper sapien nec enim tincidunt finibus.
                In quis dignissim turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos.
                Aliquam luctus a est et ultrices. Cras eu orci ut tortor maximus vestibulum vitae ac turpis.
                In id semper odio</p></div>
        </div>






            <div class="animals">

                <h1 id="top3">TOP 3</h1>

                <div>
                <a href="caretta_caretta.html">
                <img src="img/Loggerhead_turtle.jpg" alt="Tortuga">
                <h3>Tortuga Babua - Caretta caretta </h3></a>
                <h4>Estat de conservació: </h4>
                <p>Vulnerable </p>
                <h4>Població: </h4>
                <p>Decreixent </p>
            </div>

            <div>
                <a href="">
                <img src="img/lutra_lutra.jpg" alt="Lludria">
                <h3>Lludria - Lutra lutra </h3></a>
                <h4>Estat de conservació: </h4>
                <p>Vulnerable </p>
                <h4>Població: </h4>
                <p>Decreixent </p>
            </div>

            <div>
                <a href="">
                <img src="img/rhinolophus_mehelyi.jpg" alt="Batman">
                <h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3></a>
                <h4>Estat de conservació: </h4>
                <p>Vulnerable </p>
                <h4>Població: </h4>
                <p>Decreixent </p>
            </div>
            </div>
    </div>



</main>


<footer>

    <div class="biblio">
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="">Wikipedia</a></li>
            <li><a href="">IUCN Red List</a></li>
        </ul></div>

    <div class="llicencia">
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar pi</p>
        <p>Llicència<a href=""> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a> </p>
        <img src="img/license.png"></div>

    <div class="follow">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a></li>
            <li><a href="">Diaspora</a></li>
        </ul></div>

</footer>

</body>
</html>