<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list.html</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>

<header>

    <h2><a href="index.html">EPEPC</a></h2>

    <div class="boton">
        <div><a href="index.html">Inici</a></div>
        <div><a href="list.html">Llistat</a></div>
        <div><a href="contact.html">Contacta</a></div>
    </div>


</header>



<main>

    <h1 class="top3">TOP 3 :</h1>
    <div class="tortuga">
        <a href="caretta_caretta.html">
            <img src="img/Loggerhead_turtle.jpg"
                 alt="Tortuga">
            <h3>tortuga Babua - Caretta caretta </h3></a>
            <h4>Estat de conservació: </h4>
            <p>Vulnerable </p>
            <h4>Població: </h4>
            <p>Decreixent </p>
            <h4>Descripció: </h4>
            <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i
                de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la
                Mediterrània, on sempre havia estat molt abundant .</p>

    </div>

    <div class="nutria">
        <a href="">
            <img src="img/lutra_lutra.jpg" alt="Lludria">
            <h3>Lludria - Lutra lutra </h3></a>
            <h4>Estat de conservació </h4>
            <p>Vulnerable </p>
            <h4>Població </h4>
            <p>Decreixent </p>
            <h4>Descripció: </h4>
            <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu
                europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües
                dolces.[1] Als Països Catalans està en regressió.</p>

    </div>
    <div class="coronavirus">
        <a href="">
            <img src="img/rhinolophus_mehelyi.jpg" alt="Batman">
            <h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3></a>
            <h4>Estat de conservació </h4>
            <p>Vulnerable </p>
            <h4>Població </h4>
            <p>Decreixent </p>
            <h4>Descripció: </h4>
            <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a
                l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia,
                Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia,
                Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>



</div>

</main>
<footer>
    <div class="biblio">
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="">Wikipedia</a></li>
            <li><a href="">IUCN Red List</a></li>
        </ul></div>

    <div class="llicencia">
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar pi</p>
        <p>Llicència<a href=""> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a> </p>
        <img src="img/license.png"></div>

    <div class="follow">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a></li>
            <li><a href="">Diaspora</a></li>
        </ul></div>

</footer>
</body>
</html>